# android_BD

ImagenCorporativa modulo 5/app/: build.gradle
ImagenCorporativa modulo 5/app/src/androidTest/java/com/example/gezuzm/imagencorporativa/: ApplicationTest.java
ImagenCorporativa modulo 5/app/src/main/: AndroidManifest.xml
ImagenCorporativa modulo 5/app/src/main/java/com/example/gezuzm/imagencorporativa/: AcercaDeActivity.java  Config.java  ContactoActivity.java  MainActivity.java  SendMail.java
ImagenCorporativa modulo 5/app/src/main/java/com/example/gezuzm/imagencorporativa/adapter/: MascotaAdaptador.java  MascotaAdaptador2.java  PageAdapter.java
ImagenCorporativa modulo 5/app/src/main/java/com/example/gezuzm/imagencorporativa/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
ImagenCorporativa modulo 5/app/src/main/java/com/example/gezuzm/imagencorporativa/fragment/: IMascotasPreferidas.java  IRecyclerViewFragmentView.java  MascotasPreferidas.java  PerfilFragment.java  RecyclerViewFragment.java
ImagenCorporativa modulo 5/app/src/main/java/com/example/gezuzm/imagencorporativa/pojo/: Mascota.java
ImagenCorporativa modulo 5/app/src/main/res/layout/: activity_acerca_de.xml  activity_contacto.xml  activity_main.xml  activity_mascotas_preferidas.xml  cardview_mascota.xml  cardview_mascota2.xml  fragment_perfil.xml  fragment_recyclerview.xml
ImagenCorporativa modulo 5/app/src/main/res/menu/: menu_action_view.xml  menu_opciones.xml
ImagenCorporativa modulo 5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImagenCorporativa modulo 5/app/src/test/java/com/example/gezuzm/imagencorporativa/: ExampleUnitTest.java
(+5 files in other folders)
