apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.gezuzm.imagencorporativa"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // javamail
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // librearia agregada CardView
    // librearia agregada RecyclerView
    // libreria para materias design
    // libreria java mail
    // libreria java mail
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:24.2.0'
   // compile 'com.sun.mail:android-mail:1.5.5'
    //compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}

// javamail
repositories {
    jcenter()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}