<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.gezuzm.imagencorporativa.AcercaDeActivity">



    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvDescNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IC. Jesus Serrano"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/tvFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FechaNacimiento: "
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvDescFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1979-..."
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Algo mas..."
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvDescDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugar de Nacimiento Guanajuato, en el año de 1979. Estudios de Primaria, Secuendaria y Preparatoria en Guanajuato,Gto. Estudios Universitarios UASLP. Trabajo Actual año 2016, UASLP."
        android:layout_marginTop="10dp"/>

</LinearLayout>
